using System;
namespace MyApplication
{ 
public class vowel
{
        public static void Main()
        {
            string myStr;
            int i, l, vowel_count, cons_count;
            myStr = "MY NAME IS ANTHANY";
            vowel_count = 0;
            cons_count = 0;
            l = myStr.Length;
            for (i = 0; i < l; i++)
            {
                if (myStr[i] == 'a' || myStr[i] == 'e' || myStr[i] == 'i' || myStr[i] == 'o' || myStr[i] == 'u' || myStr[i] == 'A' || myStr[i] == 'E' || myStr[i] == 'I' || myStr[i] == 'O' || myStr[i] == 'U')
                {
                    vowel_count++;
                }
                else
                {
                    cons_count++;
                }
            }
            Console.Write("\nVowels in the string: {0}\n", vowel_count);


        }
    }
}
